{
    "configurations": [
      {
          "name": "Python: Terminal (integrated)",
          "type": "python",
          "request": "launch",
          "program": "${file}",
          "console": "integratedTerminal"
      },
      {
        "name": "run release",
        "type": "cppdbg",
        "request": "launch",
        // "program": "${workspaceFolder}/release/fire_recognition",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/navigation-kinetic-devel/dwa_local_planner/release",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "为 gdb 启用整齐打印",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ],
        "preLaunchTask": "cp so"
      },
    ]
  }
